logo_cross_validation.py

Tissue                    | Batches  | Samples  | Binformer  | PCA / Harmony
---------------------------------------------------------------------------
Eye                       | 2        | 27       | 58.33    % | 58.33% / 58.33%
Gastrocnemius             | 3        | 25       | 52.38    % | 73.02% / 73.02%
Kidney                    | 7        | 310      | 61.25    % | 58.28% / 61.32%
Quadriceps femoris        | 4        | 54       | 55.67    % | 74.71% / 70.55%
Soleus                    | 3        | 63       | 54.68    % | 58.81% / 68.65%
Tibialis anterior         | 2        | 39       | 39.81    % | 41.67% / 41.67%
Liver                     | 13       | 396      | 64.10    % | 63.98% / 61.98%
Adrenal Gland             | 3        | 56       | 53.74    % | 63.43% / 64.55%
Spleen                    | 6        | 131      | 56.05    % | 54.27% / 56.44%
Retina                    | 3        | 45       | 50.32    % | 54.81% / 48.72%
Skin                      | 6        | 219      | 55.89    % | 60.46% / 67.58%
Thymus                    | 5        | 149      | 69.19    % | 59.56% / 57.66%
Colon                     | 2        | 93       | 34.47    % | 58.19% / 58.19%
Lung                      | 2        | 86       | 64.04    % | 68.41% / 78.20%
Heart                     | 3        | 89       | 53.08    % | 51.37% / 46.24%
Brain                     | 9        | 159      | 58.13    % | 57.29% / 56.34%
Extensor digitorum longus | 2        | 42       | 40.00    % | 45.00% / 43.33%

BINFORMER
Tissue                    | Batches  | Samples  | Mean Acc   | Std Dev
---------------------------------------------------------------------------
Eye                       | 2        | 27       | 58.33    % | 8.33%
Gastrocnemius             | 3        | 25       | 52.38    % | 3.37%
Kidney                    | 7        | 310      | 61.25    % | 9.39%
Quadriceps femoris        | 4        | 54       | 55.67    % | 6.39%
Soleus                    | 3        | 63       | 54.68    % | 15.73%
Tibialis anterior         | 2        | 39       | 39.81    % | 10.19%
Liver                     | 13       | 396      | 64.10    % | 23.81%
Adrenal Gland             | 3        | 56       | 53.74    % | 5.47%
Spleen                    | 6        | 131      | 56.05    % | 10.53%
Retina                    | 3        | 45       | 50.32    % | 13.21%
Skin                      | 6        | 219      | 55.89    % | 5.08%
Thymus                    | 5        | 149      | 69.19    % | 14.90%
Colon                     | 2        | 93       | 34.47    % | 6.27%
Lung                      | 2        | 86       | 64.04    % | 0.25%
Heart                     | 3        | 89       | 53.08    % | 12.13%
Brain                     | 9        | 159      | 58.13    % | 14.67%
Extensor digitorum longus | 2        | 42       | 40.00    % | 10.00%

PCA
Tissue                    | Batches  | Samples  | Mean Acc   | Std Dev
---------------------------------------------------------------------------
Eye                       | 2        | 27       | 58.33    % | 8.33%
Gastrocnemius             | 3        | 25       | 73.02    % | 16.30%
Kidney                    | 7        | 310      | 58.28    % | 15.42%
Quadriceps femoris        | 4        | 54       | 74.71    % | 18.77%
Soleus                    | 3        | 63       | 58.81    % | 15.40%
Tibialis anterior         | 2        | 39       | 41.67    % | 8.33%
Liver                     | 13       | 396      | 63.98    % | 18.16%
Adrenal Gland             | 3        | 56       | 63.43    % | 2.73%
Spleen                    | 6        | 131      | 54.27    % | 18.50%
Retina                    | 3        | 45       | 54.81    % | 15.64%
Skin                      | 6        | 219      | 60.46    % | 21.68%
Thymus                    | 5        | 149      | 59.56    % | 6.06%
Colon                     | 2        | 93       | 58.19    % | 0.78%
Lung                      | 2        | 86       | 68.41    % | 0.55%
Heart                     | 3        | 89       | 51.37    % | 9.89%
Brain                     | 9        | 159      | 57.29    % | 10.81%
Extensor digitorum longus | 2        | 42       | 45.00    % | 5.00%


classifier.py with different random organs

[INFO] Loading embeddings from osdr/osdr_embeddings.pt
[INFO] Loading labels from osdr/organ_spaceflight_batch_labels.parquet
[INFO] Filtered to organ: 'Thymus' (149 samples remaining)
[INFO] Classification task: spaceflight (2 classes)
[INFO] Class mapping: {0: np.int64(0), 1: np.int64(1)}
[INFO] Splitting by 'osd_batch' groups to prevent leakage...
[INFO] Train samples: 131, Test samples: 18
[INFO] Train groups: 4, Test groups: 1
[INFO] Training Scikit-learn Logistic Regression (LBFGS + L2 Regularization)...

--- Results ---
Accuracy: 94.44%

[CLASSIFICATION REPORT]
              precision    recall  f1-score   support

           0       1.00      0.83      0.91         6
           1       0.92      1.00      0.96        12

    accuracy                           0.94        18
   macro avg       0.96      0.92      0.93        18
weighted avg       0.95      0.94      0.94        18

Prediction Distribution: {0: 5, 1: 13}


[INFO] Loading embeddings from osdr/osdr_embeddings.pt
[INFO] Loading labels from osdr/organ_spaceflight_batch_labels.parquet
[INFO] Filtered to organ: 'Soleus' (63 samples remaining)
[INFO] Classification task: spaceflight (2 classes)
[INFO] Class mapping: {0: np.int64(0), 1: np.int64(1)}
[INFO] Splitting by 'osd_batch' groups to prevent leakage...
[INFO] Train samples: 51, Test samples: 12
[INFO] Train groups: 2, Test groups: 1
[INFO] Training Scikit-learn Logistic Regression (LBFGS + L2 Regularization)...

--- Results ---
Accuracy: 75.00%

[CLASSIFICATION REPORT]
              precision    recall  f1-score   support

           0       0.67      1.00      0.80         6
           1       1.00      0.50      0.67         6

    accuracy                           0.75        12
   macro avg       0.83      0.75      0.73        12
weighted avg       0.83      0.75      0.73        12

Prediction Distribution: {1: 3, 0: 9}


[INFO] Loading embeddings from osdr/osdr_embeddings.pt
[INFO] Loading labels from osdr/organ_spaceflight_batch_labels.parquet
[INFO] Filtered to organ: 'Liver' (396 samples remaining)
[INFO] Classification task: spaceflight (2 classes)
[INFO] Class mapping: {0: np.int64(0), 1: np.int64(1)}
[INFO] Splitting by 'osd_batch' groups to prevent leakage...
[INFO] Train samples: 333, Test samples: 63
[INFO] Train groups: 10, Test groups: 3
[INFO] Training Scikit-learn Logistic Regression (LBFGS + L2 Regularization)...

--- Results ---
Accuracy: 61.90%

[CLASSIFICATION REPORT]
              precision    recall  f1-score   support

           0       0.68      0.68      0.68        38
           1       0.52      0.52      0.52        25

    accuracy                           0.62        63
   macro avg       0.60      0.60      0.60        63
weighted avg       0.62      0.62      0.62        63

Prediction Distribution: {0: 38, 1: 25}


[INFO] Loading embeddings from osdr/osdr_embeddings.pt
[INFO] Loading labels from osdr/organ_spaceflight_batch_labels.parquet
[INFO] Filtered to organ: 'Kidney' (310 samples remaining)
[INFO] Classification task: spaceflight (2 classes)
[INFO] Class mapping: {0: np.int64(0), 1: np.int64(1)}
[INFO] Splitting by 'osd_batch' groups to prevent leakage...
[INFO] Train samples: 280, Test samples: 30
[INFO] Train groups: 5, Test groups: 2
[INFO] Training Scikit-learn Logistic Regression (LBFGS + L2 Regularization)...

--- Results ---
Accuracy: 60.00%

[CLASSIFICATION REPORT]
              precision    recall  f1-score   support

           0       0.75      0.50      0.60        18
           1       0.50      0.75      0.60        12

    accuracy                           0.60        30
   macro avg       0.62      0.62      0.60        30
weighted avg       0.65      0.60      0.60        30

Prediction Distribution: {1: 18, 0: 12}


[INFO] Loading embeddings from osdr/osdr_embeddings.pt
[INFO] Loading labels from osdr/organ_spaceflight_batch_labels.parquet
[INFO] Filtered to organ: 'Skin' (219 samples remaining)
[INFO] Classification task: spaceflight (2 classes)
[INFO] Class mapping: {0: np.int64(0), 1: np.int64(1)}
[INFO] Splitting by 'osd_batch' groups to prevent leakage...
[INFO] Train samples: 172, Test samples: 47
[INFO] Train groups: 4, Test groups: 2
[INFO] Training Scikit-learn Logistic Regression (LBFGS + L2 Regularization)...

--- Results ---
Accuracy: 61.70%

[CLASSIFICATION REPORT]
              precision    recall  f1-score   support

           0       0.62      0.67      0.64        24
           1       0.62      0.57      0.59        23

    accuracy                           0.62        47
   macro avg       0.62      0.62      0.62        47
weighted avg       0.62      0.62      0.62        47

Prediction Distribution: {0: 26, 1: 21}